HOST=sandbox.spintheweb.org
PORT=443
CERTFILE=.cert/sandbox.spintheweb.org.pem
KEYFILE=.cert/sandbox.spintheweb.org-key.pem
SESSION_TIMEOUT=1
MAX_USERS=0
SITE_ROOT="./public"
SITE_WEBBASE="./public/.data/webapplication.wbml"
STUDIO_WEBBASE="./webbaselets/stwStudio.wbml"
MAX_UPLOADSIZE=200
SECURITY="./public/.data/users.json"
ALLOW_DEV=true