HOSTNAME="studio.spintheweb.org"
PORT=80
CERTFILE="./public/.cert/cert.pem"
KEYFILE="./public/.cert/key.pem"
MULTISESSION=false
SESSION_TIMEOUT=1
MAX_USERS=0
SITE_ROOT="./public"
SITE_WEBBASE="./public/.data/webbase.wbml"
STUDIO_WEBBASE="./studio.wbml"
MAX_UPLOADSIZE=200
